<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    p {
      font-size: 10vw;
      margin: 1vh;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    body > div {
      display: flex;
      flex: 1 1 auto;
      background-image: url(sad-peco.jpeg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 0;
      margin: 10px;
    }
  </style>
</head>
<body>
  <p>SUBMIT PECO'S APPLICATION AGAIN</p>
  <div></div>
</body>
</html>